# did-demo-server

./: CHANGELOG.md  README.md  RELEASE-PROCESS.md  dependencies-license.md
source/did-demo-server/: README.md  build.gradle  gradlew  settings.gradle
source/did-demo-server/src/main/java/org/omnione/did/: DemoApplication.java
source/did-demo-server/src/main/java/org/omnione/did/base/aop/: ControllerLogAspects.java
source/did-demo-server/src/main/java/org/omnione/did/base/config/: OpenApiConfig.java  OpenFeignConfig.java
source/did-demo-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  ErrorResponse.java  OpenDidException.java
source/did-demo-server/src/main/java/org/omnione/did/base/property/: DemoProperty.java
source/did-demo-server/src/main/java/org/omnione/did/demo/api/: CasFeign.java  IssuerFeign.java  TasFeign.java  VerifierFeign.java
source/did-demo-server/src/main/java/org/omnione/did/demo/controller/: DemoController.java  DemoDataController.java
source/did-demo-server/src/main/java/org/omnione/did/demo/dto/: ConfirmVerifyReqDto.java  ConfirmVerifyResDto.java  IssueVcResultReqDto.java  IssueVcResultResDto.java  QrImageData.java  RequestVcOfferReqDto.java  RequestVcOfferResDto.java  RequestVcSubmitReqDto.java  RequestVcSubmitResDto.java  RequestVpOfferReqDto.java  RequestVpOfferResDto.java  SaveVcInfoReqDto.java  (+7 more)
source/did-demo-server/src/main/resources/config/: application-demo.yml  application.yml
source/did-demo-server/src/main/resources/static/scripts/: addInformation.js  addUserInfo.js  addVcInfo.js  index.js  vcIssuer.js  vpSubmit.js
source/did-demo-server/src/main/resources/static/styles/: index.css  index.css.map  index.scss
source/did-demo-server/src/main/resources/static/styles/backup/: addInfoStyle.css  index.css  qrPush.css  sendEmail.css  success.css  vcIssuer.css  vcPopup.css  vcSuccess.css  vpSubmit.css
source/did-demo-server/src/main/resources/static/styles/common/: _color.scss  _common.scss  _font.scss  _keyframe.scss
source/did-demo-server/src/main/resources/templates/: addUserInfo.html  addVcInfo.html  index.html  qrPush.html  requestEmailVc.html  sendEmail.html  success.html  vcPopup.html  vcSuccess.html  vpPopup.html
source/did-demo-server/src/test/java/org/omnione/did/demo/: DemoApplicationTests.java
(+16 files in other folders)
